# product-transaction

./: pom.xml
src/main/java/com/assignment/producttransaction/: ProductTransactionApplication.java
src/main/java/com/assignment/producttransaction/config/: SpringFoxConfig.java
src/main/java/com/assignment/producttransaction/controller/: CategoryController.java  ProductController.java
src/main/java/com/assignment/producttransaction/entity/: Category.java  Product.java
src/main/java/com/assignment/producttransaction/entity/shared/: AbstractEntity.java
src/main/java/com/assignment/producttransaction/exception/: CategoryFoundException.java  CategoryNotFoundException.java  EmptyCategoryException.java  EmptyProductException.java  ProductNotFoundException.java  ProductTransactionException.java  RestExceptionHandler.java
src/main/java/com/assignment/producttransaction/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/assignment/producttransaction/models/Request/: CategoryRequest.java  ProductRequest.java
src/main/java/com/assignment/producttransaction/models/Response/: CategoryResponse.java  ProductResponse.java
src/main/java/com/assignment/producttransaction/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/assignment/producttransaction/services/: CategoryService.java  ProductService.java
src/main/java/com/assignment/producttransaction/services/Predicate/: PredicateBuilder.java
src/main/java/com/assignment/producttransaction/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.master.xml
src/main/resources/db/scripts/: 001_category.sql  002_product-reference.sql
src/test/java/com/assignment/producttransaction/config/: TestConfig.java
src/test/java/com/assignment/producttransaction/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/assignment/producttransaction/mapper/: CategoryMapperTest.java  ProductMapperTest.java
src/test/java/com/assignment/producttransaction/services/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/assignment/producttransaction/utils/: TestUtils.java
src/test/java/resources/: application-test.yml
